{
	"name": "anhphat-backend",
	"version": "0.0.0",
	"private": true,
	"main": "./bin/www",
	"scripts": {
		"start": "node ./bin/www",
		"dev": "nodemon",
		"format": "prettier --write .",
		"lint": "eslint --fix",
		"prepare": "husky install"
	},
	"_moduleAliases": {
		"~": "./"
	},
	"dependencies": {
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"debug": "~4.3.4",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-query-parser": "^1.3.3",
		"jsonwebtoken": "^9.0.1",
		"lodash": "^4.17.21",
		"mariadb": "^3.2.0",
		"module-alias": "^2.2.3",
		"morgan": "~1.10.0",
		"mysql2": "^3.5.2",
		"query-parser": "^0.0.1",
		"sequelize": "^6.32.1"
	},
	"devDependencies": {
		"eslint": "^8.45.0",
		"nodemon": "^3.0.1",
		"prettier": "^3.0.0",
		"husky": "^8.0.0"
	}
}
